<!doctype html>
<html>
  <head>
    <title>Same-Day Shipping Site</title>
  </head>
  <body>
    <a href="http://www.no-pro.xyz">Home</a> |
    <a href="http://shipping.no-pro.xyz">Shipping</a> |
    <a href="http://docker.no-pro.xyz">Docker</a> |
    <a href="http://gitlab.no-pro.xyz">Gitlab</a> |
    <a href="http://go.no-pro.xyz">Go</a> |
    <a href="http://node.no-pro.xyz">Node.js</a> |
    <a href="http://react.no-pro.xyz">React</a> |
    <a href="http://js.no-pro.xyz">JS</a> |
    <a href="http://unix.no-pro.xyz">Unix</a> |
    <a href="http://bash.no-pro.xyz">Bash</a> |
    <a href="http://java.no-pro.xyz">Java</a> |
    <a href="http://cloud.no-pro.xyz">Cloud</a> |
    <a href="http://nginx.no-pro.xyz">NGINX</a> |
    <a href="http://nosql.no-pro.xyz">NoSQL</a>
  </body>
</html>
